"IoCType","IoCValue","Direction","IgnoreType"
# IP address whitelisting
ip,8.8.8.8,both,alerts
ip,8.8.4.4,both,alerts
ip,1.1.1.1,both,alerts

# Domain whitelisting
domain,google.com,both,alerts
domain,microsoft.com,both,alerts
domain,apple.com,both,alerts
domain,amazon.com,both,alerts

# Organization whitelisting
organization,google,both,both
organization,microsoft,both,both
organization,apple,both,both
organization,facebook,both,both
organization,twitter,both,both

# Whitelisting for Slips own connections
# IP whitelist
ip,useragentstring.com,both,both
ip,macvendorlookup.com,both,both
ip,ip-api.com,both,both
ip,ipinfo.io,both,both
ip,virustotal.com,both,both

# Domain whitelist
domain,useragentstring.com,both,both
domain,macvendorlookup.com,both,both
domain,ip-api.com,both,both
domain,ipinfo.io,both,both
domain,virustotal.com,both,both
domain,cymru.com,both,both
